/* Importing the 'Lato' font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Resetting default margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Setting font styles for the entire body */
body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0);
}

/* Heading design styles */
h1 {
    font-family: 'Tinos', serif;
    text-transform: uppercase;
    color: black;
}

/* Logo styles */
#logo {
    float: left;
    font-size: 36px;
    line-height: 70px;
    margin-left: 30px;
}

/* Navigation design styles */
#menu {
    font-size: 120%;
    line-height: 70px;
    text-align: right;
}

#menu li {
    display: inline-block;
    margin-right: 20px;
}

#menu a {
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

#menu a:hover {
    background-color: rgba(22, 161, 235, 0.8);
    color: #fff;
}

/* Main Image in the home page styles */
#main-image {
    height: 600px;
    width: 100%;
    background: url('../images/main-image.webp') no-repeat center center;
    animation-name: main-zoom;
    animation-duration: 7s;
    animation-fill-mode: backwards;
}

#image-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
}

/* Animation of the main image */
@keyframes main-zoom {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

/* Description about Cox's Bazar styles */
#home {
    font-family: Oswald, sans-serif;
    margin: 0 20px;
    text-align: justify;
    color: #3a3a3a;
    padding-bottom: 20px;
}

/* Footer styles */
footer {
    height: 40px;
    margin: 20px;
    text-align: center;
}

#social-networks {
    display: inline-block;
}

#social-networks>li {
    display: inline;
}

#social-networks i {
    font-size: 150%;
    margin: 5%;
    padding: 2%;
    color: #3a3a3a;
}
#social-networks i:hover {
    color: #0091ff; 
}

/* Styles for the "Home" page */
#home>h2 {
    font-size: 30px;
    font-family: Oswald, sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
}

/* Styles for the "Photos" page */
#photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set the grid to three columns */
    gap: 0; /* Set the gap to 0 to remove the gap between columns */
    margin: 20px;
}

#photos img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

#photos img:hover {
    transform: scale(1.1);
}

/* Styles for the "Visit us" page */
#reasons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.reason {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.reason:hover {
    transform: scale(1.05);
}

#reasons img {
    width: 100%;
    max-height: 200px; 
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}

#reasons h2,
#reasons h3,
#reasons p {
    color: #333;
}

#reasons h2 {
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
}

#reasons h3 {
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
}

#reasons p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 15px;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    #menu {
        text-align: center;
    }

    #menu li {
        display: block;
        margin: 10px 0;
    }

    #logo {
        float: none;
        margin: 10px;
        text-align: center;
    }

    footer {
        width: 100%;
    }
    #photos {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 950px) {
    #logo {
        font-size: 200%;
    }

    #home {
        padding: 20px;
    }
}

@media screen and (max-width: 700px) {
    #logo {
        font-size: 100%;
    }
    #photos {
        column-count: 2;
    }
}

@media screen and (max-width: 500px) {
    #home>h2 {
        font-size: 20px;
    }
    #photos {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Ensure each row has 3 photos on smaller screens */
@media screen and (max-width: 400px) {
    #photos {
        grid-template-columns: repeat(2, 1fr); /* Adjust the columns for smaller screens */
    }
}

@media screen and (max-width: 300px) {
    #photos {
        grid-template-columns: 1fr; /* Adjust the columns for even smaller screens */
    }
}
